# mvcx

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/guda/mvcx/core/eventbus/context/: AppContext.java  AppContextImpl.java
core/src/main/java/guda/mvcx/core/ext/: DruidDataSourceFactory.java  HikariCPDataSourceFactory.java
core/src/main/java/guda/mvcx/core/ext/freemarker/: ExtFreeMarkerEngineImpl.java
core/src/main/java/guda/mvcx/core/factory/: AppBeanFactory.java  GuiceBeanFactory.java
core/src/main/java/guda/mvcx/core/logging/: IpConverter.java  PidNumberConverter.java
demo/: pom.xml
demo/src/main/assembly/: assembly.xml
demo/src/main/java/guda/mvcx/demo/: ServerStart.java
demo/src/main/resources/: logback.xml  mybatis-config.xml  pg.properties
demo/src/main/scripts/: run.bat  run.sh
quasar-core/: pom.xml
quasar-core/src/main/java/io/quasar/core/: AutoVerticle.java
quasar-core/src/main/java/io/quasar/core/annotation/action/: Action.java  Req.java  ReqParam.java  View.java
quasar-core/src/main/java/io/quasar/core/annotation/biz/: Biz.java
quasar-core/src/main/java/io/quasar/core/annotation/dao/: DAO.java
quasar-core/src/main/java/io/quasar/core/auth/: AuthGrant.java  AuthPattern.java  PageAuthService.java  PathNameWildcardCompiler.java
quasar-core/src/main/java/io/quasar/core/auth/security/: AuthUser.java  SecurityHelper.java
quasar-core/src/main/java/io/quasar/core/constants/: SessionConstants.java
quasar-core/src/main/java/io/quasar/core/enums/: ViewTypeEnum.java
quasar-core/src/main/java/io/quasar/core/eventbus/: AbstractEventBusVerticle.java  EventBusVerticle.java  HttpConsumerVerticle.java  HttpProduceHandler.java
quasar-core/src/main/java/io/quasar/core/eventbus/context/: AppContext.java  AppContextImpl.java
quasar-core/src/main/java/io/quasar/core/eventbus/helper/: EventAddressConstants.java
quasar-core/src/main/java/io/quasar/core/eventbus/msg/: HttpEventMsg.java  HttpMsgConvert.java
quasar-core/src/main/java/io/quasar/core/ext/: HikariCPDataSourceFactory.java  HikariDataSourceFactory.java  HikariDataSourceProvider.java
quasar-core/src/main/java/io/quasar/core/ext/freemarker/: EnumToMapDirective.java  EqualTemplateMethodModelEx.java  ExtFreeMarkerEngineImpl.java
quasar-core/src/main/java/io/quasar/core/factory/: AppBeanFactory.java  BeanFactory.java  GuiceBeanFactory.java
quasar-core/src/main/java/io/quasar/core/handle/: ActionInvokeHandler.java  DefaultFailureHandler.java  DefaultNotFoundHandler.java  PageAuthCheckHandler.java  ReflectTool.java  RouteAction.java  RouteRequest.java
quasar-core/src/main/java/io/quasar/core/helper/: BizResult.java  Form.java  JsonResult.java  PageQuery.java
quasar-core/src/main/java/io/quasar/core/logging/: IpConverter.java  PidNumberConverter.java
quasar-core/src/main/java/io/quasar/core/session/: CookieCheck.java  CookieStoreSessionImpl.java  DefaultCookieHandlerImpl.java
quasar-core/src/main/java/io/quasar/core/util/: BlowFishUtil.java  CsrfTokenHelper.java  EnumUtil.java  JsonConfigUtil.java  PatternUtil.java
quasar-core/src/main/resources/ftl/: biz-impl.ftl  biz.ftl  dao.ftl  form.ftl
quasar-demo/: pom.xml
quasar-demo/src/main/java/io/quasar/demo/: EventServerStart.java  ServerStart.java
quasar-demo/src/main/java/io/quasar/demo/action/: BlogAction.java  IndexAction.java  LoginAction.java  TestAction.java  UserAction.java
quasar-demo/src/main/java/io/quasar/demo/biz/: BlogBiz.java  UserService.java
quasar-demo/src/main/java/io/quasar/demo/biz/impl/: BlogBizImpl.java  UserServiceImpl.java
quasar-demo/src/main/java/io/quasar/demo/dao/: BlogDAO.java  UserDAO.java
quasar-demo/src/main/java/io/quasar/demo/dao/model/: BlogDO.java  UserDO.java
quasar-demo/src/main/java/io/quasar/demo/form/: BlogEditForm.java  BlogForm.java  LoginForm.java  UserForm.java
quasar-demo/src/main/resources/: logback.xml  mybatis-config.xml
quasar-demo/src/main/resources/generator/: generatorConfig.xml
quasar-demo/src/main/resources/mapper/: blogDAO.xml  userDAO.xml
quasar-demo/src/main/scripts/: run.bat
quasar-demo/src/test/java/guda/mvcx/demo/test/: TestEventServerStart.java
quasar-demo/src/test/java/guda/mvcx/demo/test/form/: FormTest.java
quasar-demo/src/test/java/guda/mvcx/demo/test/mybatis/: TestBatis.java
